# solrmarc.solr.war.path - must point to either a war file for the version of Solr that
# you want to use, or to a directory of jar files extracted from a Solr war files.  If
# this is not provided, SolrMarc can only work by communicating with a running Solr server.

# Uncomment war.path and solr.path only if you want solrmarc to manually
# write lucene indexes to disk. We do not! We want to use conventional
# communication with solr. 
# Path to running solr server
#solrmarc.solr.war.path=/usr/share/jetty6/webapps/solr.war
# Path to your solr instance
#solr.path = /usr/share/jetty6/solr/dev

# Using the binary request handler is neccesary to get our Marc21 binary
# in uncorrupted, using HTTP Post.  use_solr_server_proxy might be, not
# sure, but I think tells it to use SolrJ instead of the weird stuff
# it does by default, which is much better. 
solrmarc.use_binary_request_handler = true
solrmarc.use_solr_server_proxy = true

# Make SolrMarc apply unicode NFC normalization when converting marc8 to utf8
marc.unicode_normalize = C


solr.indexer = org.solrmarc.index.SolrIndexer
solr.indexer.properties = index.properties

#optional URL of running solr search engine to cause updates to be recognized.
solr.hosturl = http://localhost:8983/solr/prod/update

# Path to your marc file
marc.to_utf_8 = true
marc.permissive = true
marc.default_encoding = MARC8
marc.include_errors = false
